html
  font-family: Verdana
body
  background-image: url(/images/movie.png)
  background-repeat: no-repeat
  background-position: 50% 50%
  background-attachment: fixed
#film_form
  width: 300px
  border-style: solid
  border-size: 1px
  padding: 2px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
#film_results_box
  margin-top: 5px
  border-size: 1px
  border-style: solid
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  width: 300px

.film_results
  padding: 2px
	
.film-rating-amazing
  color: rgb(0,255,0)
	
.film-rating-very-good
  color: rgb(51,170,0)
	
.film-rating-good
  color: rgb(255,102,0)
	
.film-rating-not-good
  color: rgb(255,0,0)

.film-title
  font-size: 100%
